<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity in CSS</title>
    <style>
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            opacity: 0.4;
        }
        #d1{
            background-color: aqua;
            height: 50px;
            width: 50px;
            opacity: 0.2;
            font-family: cursive;
        }
        #d2{
            background-color: aqua;
            height: 50px;
            width: 50px;
            opacity: 0.4;
            font-family: cursive;
        }
        #d3{
            background-color: aqua;
            height: 50px;
            width: 50px;
            opacity: 0.6;
            font-family: cursive;
        }#d4{
            background-color: aqua;
            height: 50px;
            width: 50px;
            opacity: 0.8;
            font-family: cursive;
        }#d5{
            background-color: aqua;
            height: 50px;
            width: 50px;
            opacity: 1.0;
            font-family: cursive;
        }
        
    </style>
</head>
<body>
    <h1>
        Opacity in CSS
    </h1>
    <div id="d1">
        Hello
    </div>
    <div id="d2">
        Hello
    </div><div id="d3">
        Hello
    </div><div id="d4">
        Hello
    </div><div id="d5">
        Hello
    </div>
</body>
</html>