<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postioning in CSS</title>
    <style>
        div{
            border: 2px solid darkblue;
            width: 203px;
            left: 100px;
        }
        .Relative{
            background-color: aqua;
            position: relative;
            left: 200px;
        }
        .Absolute{
            background-color: aquamarine;
            position: absolute;
            top: 50px;        
        }
        .Fixed{
            background-color: burlywood;
            left: 300px;
            top: 0px;
            position: fixed;
        }
        .Sticky{
            background-color: chartreuse;
            position: sticky;
            top:0px;
        }
    </style>
</head>
<body>
    <h1>
        Postioning in CSS
    </h1>
    <div>
        Static
    </div><br>
    <div class="Relative">
        Relative
    </div><br>
    <div class="Absolute">
        Absolute
    </div><br>
    <div class="Fixed">
        Fixed
    </div><br>
    <div class="Sticky">
        Sticky
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>